
Name: Mehedi Hassan
ID: 2125702007

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehedi Hasassn</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <p> 
            HTML PROJECT of 
            <b>
                Mehedi Hasassn
            </b>
            
        </p>
            <P>
                Course Teacher: Ataullah Bhuiyan
            </P>
    </header>
<div class="right">
    <P>
        
    </P>
</div>
<div class="middle">
    <table> 
        <tr>
            <th colspan="5">Student Information
            </th>
        </tr>
        <tr>
            <th>Name</th>
            <th>ID</th>
            <th>Department</th>
            <th>Phone number</th>
            <th>CGPA</th>
        </tr>
        <tr>
            <td>6887</td>
            <td>mehedi</td>
            <td>cse</td>
            <td>25</td>
            <td>654</td>
        </tr>
        <tr>
            <td>6887</td>
            <td>mehedi</td>
            <td>cse</td>
            <td>25</td>
            <td>654</td>
        </tr>
        <tr>
            <td>6887</td>
            <td>mehedi</td>
            <td>cse</td>
            <td>25</td>
            <td>654</td>
        </tr>
        <tr>
            <td>6887</td>
            <td>mehedi</td>
            <td>cse</td>
            <td>25</td>
            <td>654</td>
        </tr>
        <tr></tr>
            <td>6887</td>
            <td>mehedi</td>
            <td>cse</td>
            <td>25</td>
            <td>654</td>
        </tr>
        
    </table>
</div>
<div class="left">
    
        <legend>
            Fill Up This Section
        </legend>
        <form action="#" method="post">
            First Name <br>
            <input type="text" placeholder="Mehedi">
            Last Name <br>
            <input type="text" placeholder="Hassan">
            Gender <br>
            <input type="radio" name="p">Male <br>
            <input type="radio" name="p">Female <br>
            <input type="radio" name="p">Trans <br>
            <input type="submit" Value="Submit">
    
        </form>
    
    
</div>

    <footer class="bottom">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://x.com/?lang=en">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
        <P>&copy;Copyright Protected</P>
       
    </footer>

</body>
</html>