<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="signup.html">Signup</a>
        <a href="cv.html">CV</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2>My CV</h2>
        <p>Here is a brief overview of my qualifications and experience.</p>
        <ul>
            <li>Bachelor's in Computer Science</li>
            <li>Basic experience web development</li>
            <li>Basic experience  HTML, CSS, JavaScript</li>
            <li>2 years experience of Flutter </li>
            <li>2 years experience of Flutter </li>
            <ul style="list-style: none; padding: 0;">
                <li style="display: inline;">Production lavel app</li>
                <li style="display: inline; margin-left: 10px;">
                    <a href="https://pilotbazar.com/app-download" target="_blank">Pilot Bazar</a>
                </li>
            

           
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>
