<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website Mehedi Hassan-2125702007</h1>
	
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="signup.html">Signup</a>
        <a href="cv.html">CV</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2>Home Page</h2>
        <p>This is the home page of the website. Navigate using the menu above.</p>
    </main>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>
